<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: #1E1E1E;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 60px;
        }
        h2{
            color: bisque;
            text-align: center;
            font-size: 40px;
        }
        p{
            color: bisque;
            text-align: center;
            font-size: 30px;
            line-height: 4px;            
        }
    </style>
</head>
<body>
    <h2>Hi, i'm</h2>
    <h1>Umair Maqbool! </h1>
    <br>
    <br><br><br><br>
    <p>This Site is Under Construction</p>
</body>
</html>
